<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: coral;
            text-align: center;
        }


        form {
            text-align: left;
            width: 80%;
            margin: auto;
        }

        h2 {
            color: black;
            text-align: center;
        }

        .banner {
            width: 100%;
            background: orange;
            text-align: center;
            padding: 20px 0 10px 0;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .banner {
            width: 100%;
            background: orange;
            text-align: center;
            padding: 20px 0 10px 0;
            margin-bottom: 20px;
            border-radius: 10spx;
        }

        .banner img {
            max-width: 45%;
            border-radius: 30px;
            box-shadow: 0 2px 8px #ccc;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h2>ÚNETE A NUESTRO EQUIPO</h2>
        <p>Nosotros en Tienda de Ahorro 3A estamos siempre en busca de personas apasionadas y comprometidas que quieran
            formar parte de nuestro equipo. Si te interesa trabajar con nosotros, envíanos tu CV a nuestro correo
        </p>
        <img src="../image/nosotros2.jpg" alt="TIENDAS DE AHORRO 3A">
    </div>
    <br>
    <h1>FORMULARIO DE EMPLEO</h1>
    <form method="post" action="">
        Nombre completo: <input type="text" name="num1">
        <p>
            Número: <input type="text" name="num2">
        <p>
            Correo: <input type="text" name="num3">
        <p>

            <br><br>
        <form method="post" action="">
            SELECCIONAR EL DISTRITO DE RESIDENCIA:<p>
                <input type="radio" name="c2">Lurin
            </p>
            <input type="radio" name="c2">Villa El Salvador</p>
            <input type="radio" name="c2">San Juan de Miraflores</p>
            <input type="radio" name="c2">Villa María del Triunfo</p>

            <br><br>

            <form method="post" action="">
                SELECCIONAR EL GRADO INSTRUCCIÓN:<p>
                    <input type=radio name="opc" value=1>Sin nivel educativo
                <p>
                    <input type=radio name="opc" value=2>Primaria incompleta/completa
                <p>
                    <input type=radio name="opc" value=3>Secundaria incompleta/completa
                <p>
                    <input type=radio name="opc" value=4>Edcuación superior incompleta/completa
                <p>

                    <br><br>
                <form method="post" action="">
                    SELECCIONAR SU TPO DE DOCUMENTO DE IDENTIDAD:<p>
                        <select name="xd">
                            <option value=1>DNI</option>
                            <option value=2>Pasaporte</option>
                            <option value=3>Carné de Extranjería</option>

                        </select>
                    <p>
                        Nro Documento: <input type="text" name="nm3">
                    <p>
                        <br>
                        <hr>
                        <br>
                        <input type="submit" value="ENVIAR">
                        <input type="reset" value="BORRAR">
                        <br>
                        <br>

                        <br><br>
                        <a href="../../index.html">Volver a Principal</a>
</body>

</html>