<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <style>
        body {
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            color: coral;
            text-align: center;
        }

        .banner {
            width: 100%;
            background: orange;
            text-align: center;
            padding: 20px 0 10px 0;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .banner img {
            max-width: 45%;
            border-radius: 10px;
            box-shadow: 0 2px 8px #ccc;
        }

        .categorias {
            display: flex;
            justify-content: center;
            gap: 30px;
            background: #fff;
            padding: 20px 0;
            border-radius: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            /* Si la pantalla es peque単a, se acomoda */
        }

        .categoria-item {
            text-align: center;
            width: 120px;
            /* Tama単o fijo para cada producto */
        }

        .categoria-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid orange;
        }
    </style>
</head>

<body>
    <img src="../image/3anewlogo.png" alt="Logo 3A Market" style="width:150px; display:block; margin:left;">
    <div class="banner">
        <img src="../image/productosGeneral.webp" alt="TIENDAS DE AHORRO 3A">
    </div>

    <div class="categorias">
        <div class="categoria-item">
            <img src="../image/lecheGloria.jpeg" alt="Leche">
            <div>Leche Gloria S/16.50</div>
        </div>
        <div class="categoria-item">
            <img src="../image/arrozCoste単o.webp" alt="Arroz">
            <div>Arroz Coste単o 5k S/20.50</div>
        </div>
        <div class="categoria-item">
            <img src="../image/aceitePrimor.webp" alt="Aceite">
            <div>Aceite Primor S/12.50</div>
        </div>
        <div class="categoria-item">
            <img src="../image/sal.webp" alt="Sal">
            <div>Sal 1k S/2.50</div>
        </div>
        <div class="categoria-item">
            <img src="../image/panetonSayon.jpeg" alt="Paneton">
            <div>Paneton Sayon S/10.50</div>
        </div>
        <div class="categoria-item">
            <img src="../image/picaras.webp" alt="Picaras">
            <div>Picaras paquete 6u S/12.9</div>
        </div>
    </div>
    <hr>
    <a href="../index.html">Volver a Principal</a>
</body>

</html>