<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3A MARKET</title>

    <style>
        body {
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            color: coral;
            text-align: center;
        }

        /* Banner grande */
        .banner {
            width: 100%;
            background: orange;
            text-align: center;
            padding: 20px 0 10px 0;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .banner img {
            max-width: 45%;
            border-radius: 10px;
            box-shadow: 0 2px 8px #ccc;
        }

        .categorias {
            display: flex;
            justify-content: center;
            gap: 30px;
            background: #fff;
            padding: 20px 0;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .categoria-item {
            text-align: center;
        }

        .categoria-item img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            object-fit: cover;
            border: 2px solid orange;
        }

        .categoria-item div {
            margin-top: 8px;
            font-weight: bold;
            color: coral;
        }
    </style>
</head>

<body>
    <img src="image/3anewlogo.png" alt="Logo 3A Market" style="width:150px; display:block; margin:left;">
    <!-- Banner grande -->
    <div class="banner">
        <img src="image/banner.webp" alt="TIENDAS DE AHORRO 3A">
    </div>

    <!-- Categorías con íconos -->
    <div class="categorias">

        <div class="categoria-item">
            <img src="image/nosotros.png" alt="Nosotros">
            <div>
                <a href="websites/us.html" style="text-decoration:none; color:coral; font-weight:bold;">
                    Nosotros
                </a>
            </div>
        </div>

        <div class="categoria-item">
            <img src="image/promociones.png" alt="Promociones">
            <div>
                <a href="websites/product.html" style="text-decoration:none; color:coral; font-weight:bold;">
                    Promociones
                </a>
            </div>
        </div>

        <div class="categoria-item">
            <img src="image/contacto.webp" alt="Contacto">
            <div>
                <a href="websites/contact.html" style="text-decoration:none; color:coral; font-weight:bold;">
                    Contacto
                </a>
            </div>
        </div>
    </div>

    </div>
    <h4>Libro de Reclamaciones</h4>
    <hr>
    <p> &reg; copyright</p>
</body>

</html>